/* Creation of the initial level set function: L-beam test case */
include "./sources/inout.idp"
include "./sources/macros.idp"

/* Get mesh and sol names */
string MESH = getsParam(EXCHFILE,"MeshName");
string PHI  = getsParam(EXCHFILE,"PhiName");

/* Read mesh */
mesh Th = readmesh(MESH);

/* Finite element space and functions */
fespace Vh(Th,P1);
Vh phi;

/* Definition of the initial level set function */
int np = Th.nv;
real r = 0.05;
real[int] o(2),co(2);
real[int] tab(np);

/* Definition of the initial level set function */
for(int n=0; n<np; n++) {
  tab[n] = 100.0;
}

for(int n=0; n<np; n++) {
  o[0] = Th(n).x;
  o[1] = Th(n).y;
  
  /* Bottom part rows */
  for(int k=0; k<2; k++) {
    for(int i=0; i<7; i++) {
      co[0] = i*0.33333;
      co[1] = 0.0+1.0*k;
    
      tab[n] = min(tab[n],sqrt((o[0]-co[0])^2+(o[1]-co[1])^2)-r);
    }
  }
  
  for(int i=0; i<6; i++) {
    co[0] = i*0.33333;
    co[1] = 0.5;
    
    tab[n] = min(tab[n],sqrt((o[0]-co[0])^2+(o[1]-co[1])^2)-r);
  }
  
  for(int k=0; k<2; k++) {
    for(int i=0; i<6; i++) {
      co[0] = 0.17+i*0.33333;
      co[1] = 0.25+0.5*k;
    
      tab[n] = min(tab[n],sqrt((o[0]-co[0])^2+(o[1]-co[1])^2)-r);
    }
  }
  
  /* Upper part rows */
  for(int k=0; k<2; k++) {
    for(int i=0; i<3; i++) {
      co[0] = 0.17+i*0.33333;
      co[1] = 1.25+0.5*k;
    
      tab[n] = min(tab[n],sqrt((o[0]-co[0])^2+(o[1]-co[1])^2)-r);
    }
  }
  
  for(int i=0; i<4; i++) {
    co[0] = i*0.33333;
    co[1] = 1.5;
    
    tab[n] = min(tab[n],sqrt((o[0]-co[0])^2+(o[1]-co[1])^2)-r);
  }
}

phi[] = tab;
phi = -phi;

/* Save LS function */
printsol(PHI,phi[]);
