/* Creation of the initial mesh: L-beam test case */
include "./sources/inout.idp"
include "./sources/macros.idp"

/* Get mesh and sol names */
string MESH = getsParam(EXCHFILE,"MeshName");
int    REFDIR = getiParam(EXCHFILE,"Dirichlet");
int    REFNEU = getiParam(EXCHFILE,"Neumann");

/* Create mesh */
/* Mesh definition */
border left(t=0.0,2.0){x=0.0; y=2.0-t; label=0;};
border bot(t=0.0,2.0){x=t; y=0.0; label=0;};
border r1(t=0.0,0.45){x=2.0; y=t; label=0;};
border rneu(t=0.45,0.55){x=2.0; y=t; label=REFNEU;};
border r2(t=0.55,1.0){x=2.0; y=t; label=0;};
border corn1(t=0.0,1.0){x=2.0-t; y=1.0; label=0;};
border corn2(t=0.0,1.0){x=1.0; y=1.0+t; label=0;};
border top(t=0.0,1.0){x=1.0-t; y=2.0; label=REFDIR;};

mesh Th = buildmesh(left(200)+bot(200)+r1(45)+rneu(10)+r2(45)+corn1(100)+corn2(100)+top(200));

/* Save mesh */
savemesh(Th,MESH);
