/* Creation of the initial mesh: cantilever test case */
include "./sources/inout.idp"
include "./sources/macros.idp"

/* Get mesh and sol names */
string MESH = getsParam(EXCHFILE,"MeshName");
int    REFDIR = getiParam(EXCHFILE,"Dirichlet");
int    REFNEU = getiParam(EXCHFILE,"Neumann");

/* Create mesh */
/* Mesh definition */
border left(t=0.0,1.0){x=0.0; y=1.0-t; label=REFDIR;};
border bot(t=0.0,2.0){x=t; y=0.0; label=0;};
border right1(t=0.0,0.45){x=2.0; y=t; label=0;};
border right2(t=0.45,0.55){x=2.0; y=t; label=REFNEU;};
border right3(t=0.55,1.0){x=2.0; y=t; label=0;};
border top(t=0.0,2.0){x=2.0-t; y=1.0; label=0;};

mesh Th = buildmesh(left(100)+bot(200)+right1(45)+right2(10)+right3(45)+top(200));

/* Save mesh */
savemesh(Th,MESH);
