/* Creation of the initial mesh: bridge test case */
include "./sources/inout.idp"
include "./sources/macros.idp"

/* Get mesh and sol names */
string MESH = getsParam(EXCHFILE,"MeshName");
int    REFDIR  = getiParam(EXCHFILE,"Dirichlet");
int    REFDIRG = getiParam(EXCHFILE,"DirichletG");
int    REFNEU  = getiParam(EXCHFILE,"Neumann");

/* Create mesh */
/* Mesh definition */
border left(t=0.0,1.5){x=0.0; y=1.5-t; label=0;};
border bot1(t=0.0,0.1){x=t; y=0.0; label=REFDIR;};
border bot2(t=0.1,0.95){x=t; y=0.0; label=0;};
border bot3(t=0.95,1.05){x=t; y=0.0; label=REFNEU;};
border bot4(t=1.05,1.9){x=t; y=0.0; label=0;};
border bot5(t=1.9,2.0){x=t; y=0.0; label=REFDIRG;};
border right(t=0.0,1.5){x=2.0; y=t; label=0;};
border top(t=0.0,2.0){x=2.0-t; y=1.5; label=0;};

mesh Th = buildmesh(left(100)+bot1(10)+bot2(80)+bot3(10)+bot4(80)+bot5(10)+right(100)+top(200));

/* Save mesh */
savemesh(Th,MESH);
