/* General macros ansd global parameters for shape and topology optimization */
/* File for communication of data with python */
string EXCHFILE   = "./res/exch.data";

/* Characteristic function of the imposed region in shapes */
real TGV = 1.e16;
func chifix = y > 1.8 ? 1 : 0;

/* Inner product for extension / regularization */
real alpha        = getrParam(EXCHFILE,"Regularization");
macro psreg(u,v) ( int2d(Th)(alpha^2*(dx(u)*dx(v)+dy(u)*dy(v)) + (1.0 + TGV*chifix)*u*v) ) // EOM

/* Linear elasticity parameters */
real lm  = 0.5769;
real mu  = 0.3846;
