/* Creation of the initial mesh */
include "./sources/inout.idp"
include "./sources/macros.idp"

/* Get mesh and sol names */
string MESH = getsParam(EXCHFILE,"MeshName");
string PHI  = getsParam(EXCHFILE,"PhiName");
string VEL  = getsParam(EXCHFILE,"SolName");

/* Create mesh */
int N = 100;
border left(t=0.0,1.0) {x=0.0; y=1.0-t; label=0;};
border bot(t=0.0,1.0) {x=t; y=0.0; label=0;};
border right(t=0.0,1.0) {x=1.0; y=t; label=0;};
border top(t=0.0,1.0) {x=1.0-t; y=1.0; label=0;};

mesh Th = buildmesh(left(N)+bot(N)+right(N)+top(N));

/* Create a level set function on the mesh */
fespace Vh(Th,P1);
Vh phi,gx,gy;

phi = (x-0.5)^2 + (y-0.5)^2 - 0.2^2;

/* Create a velocity field on the mesh */
gx = x-0.5;
gy = y-0.5;

/* Save files */
savemesh(Th,MESH);
printsol(PHI,phi[]);
printvec2(VEL,gx[],gy[]);
